root@qemuarm64:~# uname -a
Linux qemuarm64 5.4.268-yocto-standard #1 SMP PREEMPT Wed Feb 21 02:15:01 UTC 2024 aarch64 GNU/Linux
root@qemuarm64:~# dmesg 
[0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[0.000000] Linux version 5.4.268-yocto-standard (oe-user@oe-host) (gcc version 9.5.0 (GCC)) #1 SMP PREEMPT Wed Feb 21 02:15:01 UTC 2024
[0.000000] Machine model: linux,dummy-virt
[0.000000] Memory limited to 512MB
[0.000000] efi: Getting EFI parameters from FDT:
[0.000000] efi: UEFI not found.
[0.000000] On node 0 totalpages: 131072
[0.000000]   DMA32 zone: 2048 pages used for memmap
[0.000000]   DMA32 zone: 0 pages reserved
[0.000000]   DMA32 zone: 131072 pages, LIFO batch:31
[0.000000] psci: probing for conduit method from DT.
[0.000000] psci: PSCIv0.2 detected infirmware.
[0.000000] psci: Using standard PSCI v0.2 function IDs
[0.000000] psci: Trusted OS migration not required
[0.000000] percpu: Embedded 29 pages/cpu s81560 r8192 d29032 u118784
[0.000000] pcpu-alloc: s81560 r8192 d29032 u118784 alloc=29*4096
[0.000000] pcpu-alloc: [0] 0
[0.000000] Detected PIPT I-cache on CPU0
[0.000000] CPU features: detected: ARM erratum 832075
[0.000000] CPU features: detected: EL2 vector hardening
[0.000000] ARM_SMCCC_ARCH_WORKAROUND_1 missing from firmware
[0.000000] CPU features: detected: Spectre-BHB
[0.000000] CPU features: detected: ARM erratum 1742098
[0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 129024
[0.000000] Kernel command line: root=/dev/vda rw  console=ttyS0 mem=512M ip=192.168.7.2::192.168.7.1:255.255.255.0 console=ttyAMA0
[0.000000] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[0.000000] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[0.000000] Memory: 489668K/524288K available (10236K kernel code, 1158K rwdata, 2460K rodata, 960K init, 387K bss, 34620K reserved, 0K cma-reserved)
[0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[0.000000] ftrace: allocating 31904 entries in 125 pages
[0.000000] ftrace: allocated 125 pages with 6 groups
[0.000000] rcu: Preemptible hierarchical RCU implementation.
[0.000000] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[0.000000]  Tasks RCU enabled.
[0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[0.000099] sched_clock: 56 bits at 62MHz, resolution 16ns, wraps every 4398046511096ns
[0.008134] Console: colour dummy device 80x25
[0.009042] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=250000)
[0.009165] pid_max: default: 32768 minimum: 301
[0.010183] LSM: Security Framework initializing
[0.011148] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[0.011182] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[0.044169] ASID allocator initialised with 32768 entries
[0.044971] rcu: Hierarchical SRCU implementation.
[0.049096] EFI services will not be available.
[0.051294] smp: Bringing up secondary CPUs ...
[0.051361] smp: Brought up 1 node, 1 CPU
[0.051386] SMP: Total of 1 processors activated.
[0.051493] CPU features: detected: 32-bit EL0 Support
[0.051570] CPU features: detected: CRC32 instructions
[0.053038] CPU: All CPU(s) started at EL1
[0.053216] alternatives: patching kernel code
[0.065773] devtmpfs: initialized
[0.074975] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[0.075287] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[0.076524] xor: measuring software checksum speed
[0.116884]    8regs     :  1847.000 MB/sec
[0.157744]    32regs    :  1825.000 MB/sec
[0.198941]    arm64_neon:  1555.000 MB/sec
[0.199019] xor: using function: 8regs (1847.000 MB/sec)
[0.202414] DMI not present or invalid.
[0.204580] NET: Registered protocol family 16
[0.207193] DMA: preallocated 256 KiB pool for atomic allocations
[0.211769] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[0.212200] Serial: AMBA PL011 UART driver
[0.230883] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 39, base_baud = 0) is a PL011 rev1
[0.267177] printk: console [ttyAMA0] enabled
[0.379251] raid6: neonx8   gen()  2091 MB/s
[0.449220] raid6: neonx8   xor()   798 MB/s
[0.519702] raid6: neonx4   gen()  2073 MB/s
[0.589893] raid6: neonx4   xor()   832 MB/s
[0.661097] raid6: neonx2   gen()  1642 MB/s
[0.731636] raid6: neonx2   xor()   758 MB/s
[0.802460] raid6: neonx1   gen()  1004 MB/s
[0.873831] raid6: neonx1   xor()   561 MB/s
[0.944041] raid6: int64x8  gen()  1378 MB/s
[1.014923] raid6: int64x8  xor()   921 MB/s
[1.085874] raid6: int64x4  gen()  1543 MB/s
[1.156378] raid6: int64x4  xor()  1073 MB/s
[1.226953] raid6: int64x2  gen()  1291 MB/s
[1.297631] raid6: int64x2  xor()   489 MB/s
[1.368259] raid6: int64x1  gen()   934 MB/s
[1.438483] raid6: int64x1  xor()   657 MB/s
[1.439121] raid6: using algorithm neonx8 gen() 2091 MB/s
[1.439950] raid6: .... xor() 798 MB/s, rmw enabled
[1.440590] raid6: using neon recovery algorithm
[1.442534] iommu: Default domain type: Translated
[1.444116] vgaarb: loaded
[1.445971] SCSI subsystem initialized
[1.447590] usbcore: registered new interface driver usbfs
[1.448346] usbcore: registered new interface driver hub
[1.448986] usbcore: registered new device driver usb
[1.461947] clocksource: Switched to clocksource arch_sys_counter
[1.980958] NET: Registered protocol family 2
[1.983023] IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
[1.989524] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[1.991089] TCP established hash table entries: 4096 (order: 3, 32768 bytes, linear)
[1.992544] TCP bind hash table entries: 4096 (order: 4, 65536 bytes, linear)
[1.993513] TCP: Hash tables configured (established 4096 bind 4096)
[1.996472] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[1.997567] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[2.000169] NET: Registered protocol family 1
[2.003139] RPC: Registered named UNIX socket transport module.
[2.003596] RPC: Registered udp transport module.
[2.004615] RPC: Registered tcp transport module.
[2.005066] RPC: Registered tcp NFSv4.1 backchannel transport module.
[2.005787] PCI: CLS 0 bytes, default 64
[2.015304] hw perfevents: enabled with armv8_pmuv3 PMU driver, 5 counters available 
[2.019343] workingset: timestamp_bits=46 max_order=17 bucket_order=0
[2.035866] NFS: Registering the id_resolver key type
[2.037547] Key type id_resolver registered
[2.037803] Key type id_legacy registered
[2.041662] Key type cifs.idmap registered
[2.057319] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[2.058505] io scheduler mq-deadline registered
[2.059347] io scheduler kyber registered
[2.063017] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[2.064932] pci-host-generic 4010000000.pcie:    IO 0x3eff0000..0x3effffff -> 0x00000000
[2.066284] pci-host-generic 4010000000.pcie:   MEM 0x10000000..0x3efeffff -> 0x10000000
[2.066838] pci-host-generic 4010000000.pcie:   MEM 0x8000000000..0xffffffffff -> 0x8000000000
[2.068741] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[2.070728] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[2.071406] pci_bus 0000:00: root bus resource [bus 00-ff]
[2.071879] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[2.072255] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[2.072885] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[2.076441] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[2.081208] pci 0000:00:01.0: [1234:1111] type 00 class 0x030000
[2.082703] pci 0000:00:01.0: reg 0x10: [mem 0x00000000-0x00ffffff pref]
[2.083436] pci 0000:00:01.0: reg 0x18: [mem 0x00000000-0x00000fff]
[2.084254] pci 0000:00:01.0: reg 0x30: [mem 0x00000000-0x0000ffff pref]
[2.085020] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[2.086666] pci 0000:00:02.0: [1b36:000d] type 00 class 0x0c0330
[2.087381] pci 0000:00:02.0: reg 0x10: [mem 0x00000000-0x00003fff 64bit]
[2.089303] pci 0000:00:03.0: [1af4:1005] type 00 class 0x00ff00
[2.090678] pci 0000:00:03.0: reg 0x10: [io  0x0000-0x001f]
[2.091021] pci 0000:00:03.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[2.094672] pci 0000:00:01.0: BAR 0: assigned [mem 0x10000000-0x10ffffff pref]
[2.095553] pci 0000:00:01.0: BAR 6: assigned [mem 0x11000000-0x1100ffff pref]
[2.096466] pci 0000:00:02.0: BAR 0: assigned [mem 0x8000000000-0x8000003fff 64bit]
[2.097671] pci 0000:00:03.0: BAR 4: assigned [mem 0x8000004000-0x8000007fff 64bit pref]
[2.098990] pci 0000:00:01.0: BAR 2: assigned [mem 0x11010000-0x11010fff]
[2.099764] pci 0000:00:03.0: BAR 0: assigned [io  0x1000-0x101f]
[2.102539] pci 0000:00:02.0: enabling device (0000 -> 0002)
[2.109867] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[2.122507] bochs-drm 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 0: 0x10000000 -> 0x10ffffff
[2.123329] bochs-drm 0000:00:01.0: remove_conflicting_pci_framebuffers: bar 2: 0x11010000 -> 0x11010fff
[2.125505] bochs-drm 0000:00:01.0: enabling device (0000 -> 0002)
[2.127219] random: crng init done
[2.128869] [drm] Found bochs VGA, ID 0xb0c5.
[2.129164] [drm] Framebuffer size 16384 kB @ 0x10000000, mmio @ 0x11010000.
[2.132658] [TTM] Zone  kernel: Available graphics memory: 244834 KiB
[2.133312] [TTM] Initializing pool allocator
[2.134377] [TTM] Initializing DMA pool allocator
[2.137636] [drm] Found EDID data blob.
[2.142520] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:01.0 on minor 0
[2.193510] Console: switching to colour frame buffer device 128x48
[2.205521] bochs-drm 0000:00:01.0: fb0: bochs-drmdrmfb frame buffer device
[2.208031] cacheinfo: Unable to detect cache hierarchy for CPU 0
[2.240604] brd: module loaded
[2.254363] virtio_blk virtio0: [vda] 855696 512-byte logical blocks (438 MB/418 MiB)
[2.280515] xhci_hcd 0000:00:02.0: xHCI Host Controller
[2.281885] xhci_hcd 0000:00:02.0: new USB bus registered, assigned bus number 1
[2.288888] xhci_hcd 0000:00:02.0: hcc params 0x00087001 hci version 0x100 quirks 0x0000000000000010
[2.294921] xhci_hcd 0000:00:02.0: xHCI Host Controller
[2.295621] xhci_hcd 0000:00:02.0: new USB bus registered, assigned bus number 2
[2.296531] xhci_hcd 0000:00:02.0: Host supports USB 3.0 SuperSpeed
[2.306377] hub 1-0:1.0: USB hub found
[2.307780] hub 1-0:1.0: 4 ports detected
[2.313435] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[2.316797] hub 2-0:1.0: USB hub found
[2.317456] hub 2-0:1.0: 4 ports detected
[2.327037] rtc-pl031 9010000.pl031: registered as rtc0
[2.331084] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[2.336883] usbcore: registered new interface driver usbhid
[2.338393] usbhid: USB HID core driver
[2.339679] u32 classifier
[2.339956]     input device check on
[2.340248]     Actions configured
[2.343572] NET: Registered protocol family 10
[2.353660] Segment Routing with IPv6
[2.355211] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[2.360315] NET: Registered protocol family 17
[2.363823] Key type dns_resolver registered
[2.365712] Key type ._fscrypt registered
[2.367482] Key type .fscrypt registered
[2.372961] Btrfs loaded, crc32c=crc32c-generic
[2.384310] Key type encrypted registered
[2.388703] printk: console [netcon0] enabled
[2.389089] netconsole: network logging started
[2.392252] rtc-pl031 9010000.pl031: setting system clock to 2024-04-05T14:45:15 UTC (1712328315)
[2.442807] IP-Config: Complete:
[2.443206]      device=eth0, hwaddr=52:54:00:12:34:02, ipaddr=192.168.7.2, mask=255.255.255.0, gw=192.168.7.1
[2.444062]      host=192.168.7.2, domain=, nis-domain=(none)
[2.444744]      bootserver=255.255.255.255, rootserver=255.255.255.255, rootpath=
[2.455145] md: Waiting for all devices to be available before autodetect
[2.456373] md: If you don't use raid, use raid=noautodetect
[2.461208] md: Autodetecting RAID arrays.
[2.461474] md: autorun ...
[2.461665] md: ... autorun DONE.
[2.574991] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[2.750471] input: QEMU QEMU USB Tablet as /devices/platform/4010000000.pcie/pci0000:00/0000:00:02.0/usb1/1-1/1-1:1.0/0003:0627:0001.0001/input/input0
[2.753190] hid-generic 0003:0627:0001.0001: input: USB HID v0.01 Mouse [QEMU QEMU USB Tablet] on usb-0000:00:02.0-1/input0
[2.882580] usb 1-2: new high-speed USB device number 3 using xhci_hcd
[3.035610] input: QEMU QEMU USB Keyboard as /devices/platform/4010000000.pcie/pci0000:00/0000:00:02.0/usb1/1-2/1-2:1.0/0003:0627:0001.0002/input/input1
[3.099407] hid-generic 0003:0627:0001.0002: input: USB HID v1.11 Keyboard [QEMU QEMU USB Keyboard] on usb-0000:00:02.0-2/input0
[3.298965] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[3.437499] EXT4-fs (vda): recovery complete
[3.463340] EXT4-fs (vda): mounted filesystem with ordered data mode. Opts: (null)
[3.465724] VFS: Mounted root (ext4 filesystem) on device 253:0.
[3.468601] devtmpfs: mounted
[3.747696] Freeing unused kernel memory: 960K
[3.748825] Run /sbin/init as init process
[6.968714] udevd[108]: starting version 3.2.9
[7.201035] udevd[109]: starting eudev-3.2.9
[14.315833] EXT4-fs (vda): re-mounted. Opts: (null)
[25.254858] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[27.335586] NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
[27.338393] NFSD: Using legacy client tracking operations.
[27.339032] NFSD: starting 90-second grace period (net f0000039)